application.name=estock-market-api-gateway
server.port=8000

zuul.routes.company-ms.url=http://stock.hsf2huftcxdxg3d7.canadacentral.azurecontainer.io/
zuul.routes.stockprice-ms.url=http://company.fzhzfxafbda9fhbw.canadacentral.azurecontainer.io/

zuul.ignoredHeaders=Access-Control-Allow-Credentials, Access-Control-Allow-Origin