server.port = 8111
spring.application.name = zuulserver

zuul.routes.company.path = /company/**
zuul.routes.company.url = http://localhost:8081/api/v1.0/market/company/

zuul.routes.stock.path = /stock/**
zuul.routes.stock.url = http://localhost:8082/api/v1.0/market/stock/

zuul.ignoredHeaders=Access-Control-Allow-Credentials, Access-Control-Allow-Origin