application.name=estock-market-api-gateway
server.port=5000

zuul.routes.company-ms.url=https://estockmarket-company.azurewebsites.net
zuul.routes.stockprice-ms.url=https://estockmarket-stock.azurewebsites.net

zuul.ignoredHeaders=Access-Control-Allow-Credentials, Access-Control-Allow-Origin